# status
set -g status-fg blue
set -g status-bg black

set-window-option -g xterm-keys on 
set -g status-left-length 30
set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]][#[default]'
set -g status-right '#[fg=black,bg=blue,bold] [%Y-%m-%d(%a) %H:%M]#[default]'
 
setw -g window-status-current-style fg="black",bg="blue","bold" 

set -g pane-active-border-style fg="black",bg="blue"

# 親端末のTERMがxtermの場合
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

##########################
# ウィンドウ履歴の最大行数
set-option -g history-limit 10000

#
# マウス設定
#

##########
# 画面ドラッグ時にコピーモードにする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
set-window-option -g mouse on


#
# その他
#

# 下記の設定をしておいたほうがEscの効きがいいらしい
set -s escape-time 0

bind-key [ copy-mode \; display "(Copy mode)"
bind-key Escape copy-mode \; display "(Copy mode)"

set-option -g status on
set-option -g status-interval 1
set-option -g status-left "[S->#S] #H"
set-option -g status-left-length 50
set-option -g status-right "%y/%m/%d(%a) %T"
set-option -g status-right-length 50

set-window-option -g window-status-format "[#I:#W]"
set-window-option -g window-status-current-format "[#I:#W]"

# ウィンドウリストの色を設定する
setw -g window-status-style bg="default","dim"


# ペインボーダーの色を設定する
set -g pane-border-style fg="#282a2e"
# アクティブなペインを目立たせる
setw -g window-style 'bg=#282a2e'
setw -g window-active-style 'bg=#1d1f21'
set -g pane-active-border-style fg="blue",bg="blue"

# コマンドラインの色を設定する
set -g message-style fg="white",bg="black","bright"


# ウィンドウ内のペインを同時操作する
bind e setw synchronize-panes on
bind E setw synchronize-panes off


#bind -r M-LEFT resize-pane -L 5
#bind -r M-DOWN resize-pane -D 5
#bind -r M-UP resize-pane -U 5
#bind -r M-RIGHT resize-pane -R 5


# コピー
#if-shell "test -w /dev/clipboard" "bind-key y save-buffer /dev/clipboard" " /dev/clipboard | putclip"
#
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"



bind-key y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

set -g default-terminal "screen-256color"
#set-option -ga terminal-overrides ",xterm-256color:Tc"


# Prefix + | でペインを垂直分割する
bind | split-window -h -c "#{pane_current_path}"
# Prefix + - でペインを水平分割する
bind - split-window -v -c "#{pane_current_path}"
